# Chartgpt

# see https://api.openai.com/v1/models for list of supported models and it's pricing https://openai.com/pricing
CHARTGPT_MODEL="gpt-3.5-turbo"
# see https://platform.openai.com/docs/guides/chat for roles info
CHARTGPT_COMPLETIONS_ROLE="user"
# see https://platform.openai.com/account/api-keys
CHARTGPT_API_KEY=""

# Auth

# for how long the users session should be valid, unlimited by default
AUTH_SESSION_DURATION=

# json string containing users infos
# [{"role":"admin", "user_ids":["your_email"], "password_hash":"2dafsdlfjl"}]
# --- role is not implemented yet
# --- user_ids the list of possible ids in different platforms
# --- password_hash bcrypt hash of your desired password
AUTH_USERS="[]"

# Redis
REDIS_ADDR=redis:6379
REDIS_PASS=

# Telegram
TELEGRAM_ACCESS_TOKEN=