# Chartgpt
CHARTGPT_MODEL="gpt-3.5-turbo" # see https://api.openai.com/v1/models for list of supported models and it's pricing https://openai.com/pricing
CHARTGPT_COMPLETIONS_ROLE="user" # see https://platform.openai.com/docs/guides/chat for roles info
CHARTGPT_API_KEY="" # see https://platform.openai.com/account/api-keys

# Auth
AUTH_SESSION_DURATION= # for how long the users session should be valid, unlimited by default

# json string containing users infos
# [{"role":"admin", "user_id":"your_email", "password_hash":"2dafsdlfjl"}]
# --- role is not implemented yet
# --- user_id id of the user how it's visible in your chat bot
# --- password_hash bcrypt hash of your desired password
AUTH_USERS="[]"

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASS=

# Telegram
TELEGRAM_ACCESS_TOKEN=